<!--
Aula 14 - https://www.youtube.com/watch?v=FLuQonci9wU&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=14
-->
<!--                    Aula 14         -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        /*https://fonts.google.com/*/

        /*font-family: 'Pacifico', cursive;*/
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        /*font-family: 'Work Sans', sans-serif;*/
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Pacifico', cursive;
            font-size: 16px;
            color: black;
        }
        h1{
           /* font-family: 'Work Sans', sans-serif;*/
           font: italic lighter 3em 'Work Sans', sans-serif; /*shorthand: / font:font-style -> font-weight -> font-size -> font-family*/
        }
        h2{
            font: italic lighter 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit laudantium rem accusantium est sapiente doloribus voluptatem nisi blanditiis, eveniet voluptate neque culpa sed nulla, ratione placeat dolore similique. Enim, ut?</p>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil laborum aspernatur ipsa voluptate aperiam voluptatibus eum impedit ab, incidunt sed rem facere cupiditate laboriosam ut doloribus error blanditiis, molestias alias.</p>
</body>
</html>