<!--
    Aula 15 - https://www.youtube.com/watch?v=3YIXnxA1kqg&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=15

-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:honey ;
            src: url('fontes/Honey Mints.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - trutype-aat(Apple Advanced Typography)
                - svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'honey', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>[Título]</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, cupiditate facilis consequuntur accusantium itaque eligendi accusamus omnis eum vel odio minima natus consequatur maiores esse? Pariatur consequatur vitae quo accusamus.</p>
</body>
</html>